# Nothing-Compass

./: .gitignore  PRIVACY_POLICY.md  README.md  settings.gradle.kts
.github/workflows/: release.yml  testing.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item_ripple.xml  bg_option_bottom.xml  bg_option_middle.xml  bg_option_single.xml  bg_option_top.xml  compass_indicator.xml  compass_spiral.xml  device_heading_indicator.xml  dot_selected.xml  dot_unselected.xml  ic_about.xml  ic_chevron_right.xml  ic_code.xml  ic_compass.xml  ic_description.xml  ic_display_settings.xml  ic_error.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert.xml  ic_news.xml  ic_person.xml  ic_rate.xml  ic_refresh.xml  ic_screen_rotation_lock.xml  ic_security.xml  ic_sensor_medium.xml  ic_settings.xml  ic_sync.xml  ic_verified.xml  ic_version_update.xml  ic_vibration.xml  ic_warning.xml  img_compass_rose.xml  img_device_heading_indicator.xml  img_sensor_calibration_explanation.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_options.xml  compass_view.xml  fragment_compass.xml  fragment_inclinometer.xml  fragment_spirit_level.xml  item_header.xml  item_hub_option.xml  item_option.xml  sensor_alert_dialog_view.xml
app/src/main/res/menu/: main_menu.xml  menu_compass.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
